VITE_SUPABASE_PROJECT_ID="hrhklzusdctgrwpiacyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyaGtsenVzZGN0Z3J3cGlhY3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDI4MTgsImV4cCI6MjA3NTMxODgxOH0.4yN-ggYTEz-I3i48mqDL8RGZRV0cT2TCyDHKELhGmZs"
VITE_SUPABASE_URL="https://hrhklzusdctgrwpiacyq.supabase.co"
